# chanmaoApp

./: .gitignore  App.js  README.md  SboxCart.js  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  screens.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/ca/chanmao/app/: AddPackage.java  AlipayReactPackage.java  MainActivity.java  MainApplication.java  NativePackage.java  StripeBridge.java  StripePayment.java
android/app/src/main/java/ca/chanmao/app/cmAlipay/: Alipay.java  PayAction.java  PayResult.java
android/app/src/main/java/ca/chanmao/app/cmNotification/: MyFirebaseMessagingService  (+1 more)
android/app/src/main/java/ca/chanmao/orderapp/: MainActivity.java  MainApplication.java  NativePackage.java  StripeBridge.java  StripePayment.java  WXEntryActivity.java
android/app/src/main/java/ca/chanmao/xmapp/: MainActivity.java  MainApplication.java  NativePackage.java  StripeBridge.java  StripePayment.java
android/app/src/main/java/ca/xiaoming/app/: AlipayReactPackage.java  MainActivity.java  MainApplication.java  NativePackage.java  StripeBridge.java  StripePayment.java
android/app/src/main/java/com/chanmao/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chanmao/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+621 files in other folders)
